spring.application.name=git-manager
spring.datasource.url=jdbc:mysql://localhost:3306/java_db
spring.datasource.username=root
spring.datasource.password=arti2002
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false
repositories.path=/Users/artemy/.git-repositories
spring.mvc.pathmatch.use-trailing-slash-pattern = false
logging.level.org.springframework.security=TRACE
